%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% LaTeX Template: Project Titlepage
%
% Source: http://www.howtotex.com
% Date: April 2011
%
% This is a title page template which be used for articles & reports.
%
% Feel free to distribute this example, but please keep the referral
% to howtotex.com
%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% How to use writeLaTeX:
%
% You edit the source code here on the left, and the preview on the
% right shows you the result within a few seconds.
%
% Bookmark this page and share the URL with your co-authors. They can
% edit at the same time!
%
% You can upload figures, bibliographies, custom classes and
% styles using the files menu.
%
% If you're new to LaTeX, the wikibook is a great place to start:
% http://en.wikibooks.org/wiki/LaTeX
%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%
% --------------------------------------------------------------------
% Preamble
% --------------------------------------------------------------------
\documentclass[paper=a4, fontsize=12pt,twoside]{scrartcl}	% KOMA

\setlength{\oddsidemargin}{5mm}			% Remove 'twosided' indentation
\setlength{\evensidemargin}{5mm}

\usepackage[spanish]{babel}
\usepackage[protrusion=true,expansion=true]{microtype}
\usepackage{amsmath,amsfonts,amsthm,amssymb}
\usepackage{graphicx}
\usepackage[a4paper,bindingoffset=0.2in,%
            left=3cm,right=3cm,top=2.5cm,bottom=3cm,%
            footskip=.25in]{geometry}
\usepackage[utf8]{inputenc}

\usepackage{graphicx}
\usepackage{url}
%\usepackage[sort&compress]{natbib}
\usepackage[numbers]{natbib}
\usepackage{xcolor}
\usepackage{listings}
\graphicspath{ {images/} }
\usepackage[export]{adjustbox}[2011/08/13]
\usepackage{float}
\newcommand\todo[1]{\textcolor{red}{#1}}
% Definitions (do not change this)
% --------------------------------------------------------------------
\newcommand{\HRule}[1]{\rule{\linewidth}{#1}} 	% Horizontal rule

\makeatletter							% Title
\def\printtitle{%
    { \@title\par}}
\makeatother

\makeatletter							% Author
\def\printauthor{%
    { \large \@author}}
\makeatother

% --------------------------------------------------------------------
% Metadata (Change this)
% --------------------------------------------------------------------
\title{	\normalsize \textsc{Memoria de la asignatura Administración de Bases de Datos} 	% Subtitle
		 	\\[2.0cm]								% 2cm spacing
			\HRule{0.5pt} \\						% Upper rule
			\LARGE \textbf{\uppercase{LogMiner}}	% Title
			\HRule{2pt} \\ [0.5cm]		% Lower rule + 0.5cm spacing
			\normalsize \today			% Todays date
		}

\author{
		Jennifer Hernández Bécares\\
		Universidad Complutense de Madrid\\
        \texttt{jennhern@ucm.es} \\
}


\begin{document}
% ------------------------------------------------------------------------------
% Maketitle
% ------------------------------------------------------------------------------
%\thispagestyle{empty}		% Remove page numbering on this page

%\printtitle					% Print the title data as defined above
%  	\vfill
%\printauthor				% Print the author data as defined above
%\newpage
\input{title.tex}
% ------------------------------------------------------------------------------
% Begin document
% ------------------------------------------------------------------------------
\setcounter{page}{1}		% Set page numbering to begin on this page


\tableofcontents
\newpage

\input{body}


\clearpage
\let\Section\section
\def\section*#1{\Section{#1}}
\bibliographystyle{IEEEtranN}

\bibliography{references}

\end{document}
