@misc{theprinterstory,
  title={The Printer Story},
  author={musicxs},
  url={https://mimswell.wordpress.com/tag/the-printer-story/}
}

@misc{computinghistory,
  title={Computing history. Richard Stallman},
  author={{Centre for Computing History}},
  url={http://www.computinghistory.org.uk/det/1794/Richard-Stallman/}
}

@misc{freeasinfreedom,
  title={Free as in Freedom: Richard Stallman’s Crusade for Free Software},
  author={Sam Williams},
  url={https://www.talisman.org/~erlkonig/misc/free-as-in-freedom-r-stallmans-crusade.pdf}
}


@online{gnulinuxhistory,
  author = {{Michał ‘mina86’} Nazarewicz},
  title = {GNU Linux History},
  year = 2008,
  url = {https://mina86.com/2008/gnu-linux-history/},
  urldate = {2010-09-30}
}

@misc{kaleidosmanifesto,
  title={Kaleidos Manifesto},
  author={{Kaleidos}},
  url={http://kaleidos.net/manifesto/}
}


@misc{freesoftwareliberties,
  title={ Las cuatro libertades esenciales del Software },
  author={{Free Software Foundation}},
  url={https://www.gnu.org/philosophy/free-sw.es.html}
}

@misc{taigaio,
  title={ Taiga (project management) },
  author={{Wikipedia}},
  url={https://en.wikipedia.org/wiki/Taiga\_(project_management)}
}

@misc{freevsfree,
  title={ Gratis versus libre },
  author={{Wikipedia}},
  url={https://en.wikipedia.org/wiki/Gratis\_versus\_libre}
}

@misc{entrevistas,
  title={ A postmortem about our hiring process },
  author={Yamila Moreno},
  url={http://moduslaborandi.net/2016/05/a-postmorten-about-our-hiring-process/}
}

@misc{doublelicencia,
  title={Licencia dual},
  author={Wikipedia},
  url={https://es.wikipedia.org/wiki/Licencia_dual}
}


@misc{copyleft,
  title={ ¿Qué es el copyleft? },
  author={GNU},
  url={https://www.gnu.org/copyleft/}
}

@misc{copyleftidealismo,
  title={ Copyleft: Idealismo pragmático},
  author={ Richard Stallman },
  url={https://www.gnu.org/philosophy/pragmatic.html}
}
