\begin{titlepage}
  \begin{center}

    ~\\[6.5cm]

    \textsc{\Large Kaleidos}

    \rule{0.8\linewidth}{0.5mm} \\[0.6cm]
    {\huge \bfseries Perspectivas profesionales del Software Libre }
  %  \\[0.3cm] \textsc{\large }
    \\[0.2cm]
    \rule{0.8\linewidth}{0.5mm} \\[0.3cm]
    \textsc{Máster en Ingeniería Informática} \\[0.5cm]
    ~\\[5.5cm]
    \begin{flushright}

      {\large
        Jennifer Hernández Bécares

      }
    \end{flushright}

  \end{center}

\end{titlepage}
